11111111111111111111111111111111
1..............................1
1.1111....1....11.......11.111.1
1.1......1.1...1.1.....1.1.1...1
1.1..M...1.1...1..1...1..1.1...1
1.1......1.1...1..1...1..1.1...1
1.1.C...1...1..1..1...1..1.111.1
1.1.11..11111..1..1...1..1.1...1
1.1..1.1.....1.1...1.1...1.1...1
1.1111.1...M.1.1....1....1.111.1
1....C.............C...C.......1
1...1111..1...1..1111..111.....1
1...1..1..1...1..1.....1..1....1
1...1..1..1...1..1.....1..1....1
1...1..1..1...1..1..M..1..1....1
1...1..1..1...1..1.....111...M.1
1...1..1..1...1..1.....1.1.....1
1...1..1..1...1..1111..1..1....1
1...1..1..1...1..1.....1..1....1
1...1..1..1...1..1.....1...1...1
1...1..1...1.1...1.....1...1...1
1...1..1...1.1...1.....1...1...1
1...1111....1....1111..1...1...1
1.........P.............M......1
11111111111111111111111111111111