11111111111111111111111111111111
1..............................1
1..............M...............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...........................M..1
1..............................1
1..............................1
1.........................M....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.....C.................C......1
1....11111............11111....1
1..............................1
1P.............................2
11111111111111111111111111111111