11111111111111111111111111111111
1..............................1
1..............M...............1
1.................1111.........1
1..............................1
1.......111..............111...1
1..............................1
1...................111111.....1
1.............C................1
1........1111111........11111..1
1..............................1
1...................111........1
1......11.................M....1
1..........................11111
1............111111............1
1.........................M....1
1...11111......................1
1...................111........1
111........11111..........ll...1
1..............................1
1.....C.................C......1
1....11111............11111....1
1..............................1
1P.............................1
11111111111111111111111111111111