11111111111111111111111111111111
1........................M.....1
1..............C...............1
1...........11111..............1
1.......................1111...1
1..1111111........M.......M....1
1.....M........111....11.......1
1.........11........11.........1
1........C..............C......1
1.......1111.....M.....1111....1
1..............................1
1111..........M....11111.......1
1....M..............M..........1
1...111........C.......11......1
1...M......111.......M......1111
1...............M..............1
1.....11111......M...1111......1
1..............................1
1....1111..........11111.......1
1........C........M............1
1......111.........1111...M....1
1..............................1
1........P......M..............1
11111111111111111111111111111111