11111111111111111111111111111111
1..............................1
1..............1111............1
1.........................M....1
1.......111....................1
1....................11111.....1
1....C........................11
1.............111..............1
1......................C.......1
1.........M....................1
1..................11111.......1
1.........111..................1
1..............................1
1....11111..............111....1
1...........11111..M...........1
1.......................1111...1
1......C.......................1
1.....1111....11111........11111
1............................C.1
1....M.....111....M....1111....1
1..............................1
1.....11111................11111
1..................1111........1
1......P..................C....1
11111111111111111111111111111111