11111111111111111111111111111111
1..............................1
1..............................1
1..1111....1111...11...11111...1
1.1....1..1....1.1..1.1....1...1
1.1.......1....1.1..1.1....1...1
1.1.......1....1.1..1.1....1...1
1.1....1..1....1.1..1.1....1...1
1..1111....1111...11...11111...1
1..............................1
1.11111...1...1.11111.11111....1
1.1.......1...1.1.....1...1....1
1.1.111...11111.11111.11111....1
1.1...1...1...1.1.....1...1....1
1.11111...1...1.11111.1...1....1
1..............................1
1..1111....11111.11111.11111...1
1.1....1..1....1.1....1....1...1
1.1....1..1....1.1....1....1...1
1..1111....11111.1....11111....1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111